write_bench/kvs         time:   [6.3083 ms 6.3217 ms 6.3381 ms]                             
                        change: [+2.7042% +3.1647% +3.6169%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
write_bench/sled        time:   [121.65 ms 123.31 ms 124.95 ms]                             
                        change: [-3.5028% -0.6705% +2.0784%] (p = 0.65 > 0.05)
                        No change in performance detected.

Benchmarking read_bench/kvs: Warming up for 3.0000 s
Warning: Unable to complete 20 samples in 5.0s. You may wish to increase target time to 115.5s, or reduce sample count to 10.
read_bench/kvs          time:   [5.7815 s 5.7870 s 5.7939 s]                            
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
read_bench/sled         time:   [9.0981 ms 10.059 ms 11.315 ms]                           
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe